launch_status failed=5 1753973760000000000
launch_status broken=0 1753973760000000000
launch_status passed=1 1753973760000000000
launch_status skipped=0 1753973760000000000
launch_status unknown=0 1753973760000000000
launch_time duration=38072 1753973760000000000
launch_time min_duration=1559 1753973760000000000
launch_time max_duration=6030 1753973760000000000
launch_time sum_duration=30177 1753973760000000000
launch_problems product_defects=5 1753973760000000000
launch_retries retries=0 1753973760000000000
launch_retries run=6 1753973760000000000
